<linked-hash-set>
  <edu.usc.softarch.arcade.antipattern.detection.BdcSmell>
    <clusters>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>plist/node.ch</name>
        <entities>
          <string>plist/node.h</string>
          <string>plist/node.c</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>plist/xplist.ss</name>
        <entities>
          <string>plist/strbuf.h</string>
          <string>plist/cnary.c</string>
          <string>plist/xplist.c</string>
          <string>plist/object.h</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>plist/list.ch</name>
        <entities>
          <string>plist/list.c</string>
          <string>plist/list.h</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>plist/plist.ch</name>
        <entities>
          <string>plist/plist.h</string>
          <string>plist/plist.c</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>plist/node_list.ch</name>
        <entities>
          <string>plist/node_list.c</string>
          <string>plist/node_list.h</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
    </clusters>
  </edu.usc.softarch.arcade.antipattern.detection.BdcSmell>
  <edu.usc.softarch.arcade.antipattern.detection.BdcSmell>
    <clusters>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>httpd.ch</name>
        <entities>
          <string>httpd.c</string>
          <string>httpd.h</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>fairplay_playfair.ss</name>
        <entities>
          <string>fairplay.h</string>
          <string>fairplay_playfair.c</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>logger.ch</name>
        <entities>
          <string>logger.c</string>
          <string>logger.h</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>raop_buffer.ch</name>
        <entities>
          <string>raop_buffer.c</string>
          <string>raop_buffer.h</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>mirror_buffer.ch</name>
        <entities>
          <string>mirror_buffer.c</string>
          <string>mirror_buffer.h</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>raop_ntp.ch</name>
        <entities>
          <string>raop_ntp.h</string>
          <string>raop_ntp.c</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>netutils.ch</name>
        <entities>
          <string>netutils.h</string>
          <string>netutils.c</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>raop_rtp_mirror.ch</name>
        <entities>
          <string>raop_rtp_mirror.h</string>
          <string>threads.h</string>
          <string>stream.h</string>
          <string>compat.h</string>
          <string>raop_rtp_mirror.c</string>
          <string>memalign.h</string>
          <string>sockets.h</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>http_response.ch</name>
        <entities>
          <string>http_response.c</string>
          <string>http_response.h</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>dnssd.ch</name>
        <entities>
          <string>dnssd.c</string>
          <string>dnssd.h</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>raop_rtp.ch</name>
        <entities>
          <string>raop_rtp.h</string>
          <string>raop_rtp.c</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>raop.ch</name>
        <entities>
          <string>dnssdint.h</string>
          <string>raop.c</string>
          <string>raop.h</string>
          <string>global.h</string>
          <string>raop_handlers.h</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
    </clusters>
  </edu.usc.softarch.arcade.antipattern.detection.BdcSmell>
  <edu.usc.softarch.arcade.antipattern.detection.BdcSmell>
    <clusters>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>ed25519/sha512.ch</name>
        <entities>
          <string>ed25519/add_scalar.c</string>
          <string>ed25519/sha512.c</string>
          <string>ed25519/sign.c</string>
          <string>ed25519/sha512.h</string>
          <string>ed25519/fixedint.h</string>
          <string>ed25519/key_exchange.c</string>
          <string>ed25519/keypair.c</string>
          <string>ed25519/verify.c</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>ed25519/ge.ch</name>
        <entities>
          <string>ed25519/precomp_data.h</string>
          <string>ed25519/ge.h</string>
          <string>ed25519/ge.c</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>ed25519/sc.ch</name>
        <entities>
          <string>ed25519/sc.h</string>
          <string>ed25519/sc.c</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>ed25519/fe.ch</name>
        <entities>
          <string>ed25519/fe.c</string>
          <string>ed25519/fe.h</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
    </clusters>
  </edu.usc.softarch.arcade.antipattern.detection.BdcSmell>
</linked-hash-set>
